<html>
    <body>
        <head>
            <style>
                #a{opacity: 0;
                   visibility: visible;
                   animation-name:pre;
                   animation-duration:2s;
                   animation-delay: 5s;
                   animation-timing-function: 1;
                   animation-fill-mode: forwards;
                   font-style: italic;
                   font-size:100px;
                }
                #b{opacity: 0;
                   visibility: visible;
                   animation-name:pre;
                   animation-duration:3s;
                   animation-delay: 6s;
                   animation-timing-function: 1;
                   animation-fill-mode: forwards;
                   font-style: italic;
                   font-size:80px;
                }
                #c{opacity: 0;
                   visibility: visible;
                   animation-name:pre;
                   animation-duration:4s;
                   animation-delay: 7s;
                   animation-timing-function: 1;
                   animation-fill-mode: forwards;
                   font-style: italic;
                   font-size:100px;
                }
                #d{opacity: 0;
                   visibility: visible;
                   animation-name:pre;
                   animation-duration:4s;
                   animation-delay: 8s;
                   animation-timing-function: 1;
                   animation-fill-mode: forwards;
                   font-style: italic;
                   font-size:100px;
                }
                #e{opacity: 0;
                   visibility: visible;
                   animation-name:pre;
                   animation-duration:4s;
                   animation-delay: 9s;
                   animation-timing-function: 1;
                   animation-fill-mode: forwards;
                   font-style: italic;
                   font-size:100px;
                   animation-iteration-count: infinite;
                }
                #f{opacity: 0;
                   visibility: visible;
                   animation-name:pre;
                   animation-duration:4s;
                   animation-delay: 10s;
                   animation-timing-function: 1;
                   animation-fill-mode: forwards;
                   font-style: italic;
                   font-size:100px;
                }
                #g{opacity: 0;
                   visibility: visible;
                   animation-name:pre;
                   animation-duration:4s;
                   animation-delay: 11s;
                   animation-timing-function: 1;
                   animation-fill-mode: forwards;
                   font-style: italic;
                   font-size:100px;
                   
                }
                #h
                  {opacity: 0;
                   visibility: visible;
                   animation-name:pre;
                   animation-duration:4s;
                   animation-delay: 12s;
                   animation-timing-function: 1;
                   animation-fill-mode: forwards;
                   font-style: italic;
                   font-size:100px;
                   animation-iteration-count: infinite;
                }
                @keyframes pre{
                    0%{opacity: 0;}
                    100%{
                        opacity: 1; color: black;

                    }
                }








    

                    
                

            </style>
        </head>
        <div>
            <span id="a">P</span>
            <span id="b">r</span>
            <span id="c">i</span>
            <span id="d">y</span>
            <span id="e">@</span>
            <span id="f">n</span>
            <span id="g">k</span>
            <span id="h">@</span>
        </div>
    </body>
</html>