<html>
    <body>
        <head>
            <style>
                 img{
                 width:50px;
                 height:50px;
                 display:inline-block;
                 transition:all 4s;
                 }
                 img:hover{
                 width: 500px;
                 height:400px;
                 border:5px solid;
                  }
                  .l{
            background-color:rgb(238, 231, 231);
            border: 2px solid rgb(224, 21, 21);
            opacity:0;
            transition:2s;
            text-justify: auto;
        }
        .m{
            background-color: aqua;
            border:3px solid black;
            opacity: 0;
            text-align: center;
            text-justify: auto;
        }
        .n{
            background-color:rgb(225, 233, 225);
            opacity: 0;
            border: 2px solid yellow;
            text-align: center;
        } 
        .o{
            background-color:gray;
            opacity: 0;
            border: 2px solid black;
        }
     .a:hover ~ .l{
            opacity:0.3;
            visibility: visible;
            width:50px;
            height:40px;
            
        }
        .b:hover ~ .m{
            opacity:0.5;
            visibility: visible;
            width:100px;
            height:50px;
            font-size: larger;
            text-align: center;
            
        }
        .c:hover ~ .n{
            opacity:0.7;
            visibility: visible;
            width:200px;
            height:50px;
            font-size: larger;
            text-align: center;
            
        }
        .d:hover ~ .o{
            opacity:1;
            visibility: visible;
            width:1000px;
            height:100px;
            font-size: x-large;
            text-align: center;
            
        }   


            </style>
        </head>
        <img src="./dogs.jpg.jpg">
        <div>
            <button class="a">0%</button>
            <button class="b">25%</button>
            <button class="c">50%</button>
            <button class="d">100%</button>

            <p class="l">HI</p>
            <p class="m">THIS IS PRIYA</p>
            <p class="n">R U READY TO GETTING UR FILE</p>
            <p class="o">CONGRATULATIONS FULLY LOADED UR FILE</p>
        </div>
    </body>
</html>